server {
    listen         80;
    listen         [::]:80;
    server_name production-api.willshub.co;
    #root           /var/www/html/example.com/public_html;
    #index          index.html; production-app.willshub.co.conf

    location / {
        root  /var/www/production-api.willshub.co/public;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
    location ~* \.php$ {
      fastcgi_pass unix:/run/php-fpm/www.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }

}
